cabal-version:       >=1.10
-- Initial package description 'frontend.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                frontend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
author:              pddla
maintainer:          chippermonky@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:

executable frontend
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  ghc-options: -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base >=4.12 && <4.13
    , relude
    , reflex
    , reflex-dom
    , text
    -- you should really figure out how to do this without file-embed
    , file-embed

  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions: ApplicativeDo BangPatterns DataKinds ConstraintKinds DeriveFoldable DeriveFunctor DeriveTraversable DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PatternSynonyms RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators NoImplicitPrelude
